apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: "mssql"
spec:
  serviceName: "mssql" 
  replicas: 1 
  selector:
    matchLabels:
      app: "mssql"
  template:
    metadata:
      labels:
        app: "mssql"
    spec:
      securityContext:
        fsGroup: 10001
      containers:
        - name: "mssql"
          image: "mcr.microsoft.com/mssql/server:2025-latest"
          env:
            - name: "ACCEPT_EULA"
              value: "Y"
            - name: "MSSQL_ENABLE_HADR"
              value: "1"
            - name: "MSSQL_AGENT_ENABLED"
              value: "1"
            - name: "MSSQL_SA_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: "mssql"
                  key: "MSSQL_SA_PASSWORD"
          ports:
            - containerPort: 1433
          volumeMounts:
            - name: "mssql"
              mountPath: "/var/opt/mssql"
  volumeClaimTemplates:
    - metadata:
        name: "mssql"
      resources:
        requests:
          storage: "8Gi"
      spec:
        accessModes:
          - "ReadWriteOnce"
